<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Datos"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
             />

        <TextView
            android:id="@+id/textViewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento:"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textViewtlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/textViewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textViewdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            />


<Button
    android:id="@+id/EditButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Editar Datos"></Button>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>